
=== DRIVER ITINERARY ===
Start at location 871e80420ffffff at time 480
Empty move from 871e80420ffffff to 871e86253ffffff at time 480 (duration: 38.189185148441396, cost: 42.00810366328554)
Wait at location 871e86253ffffff for 3.81 time units
Ride from 871e86253ffffff to 871e8050affffff starts at 522.00, ends at 641.77 (revenue: 46.82515276287392)
Empty move from 871e8050affffff to 871e805a0ffffff at time 641.773324797055 (duration: 20.897297067753172, cost: 22.98702677452849)
Wait at location 871e805a0ffffff for 40.33 time units
Ride from 871e805a0ffffff to 871e86258ffffff starts at 703.00, ends at 736.28 (revenue: 13.733818266413063)
Empty move from 871e86258ffffff to 871e80404ffffff at time 736.2830131439675 (duration: 32.37094051682007, cost: 35.60803456850208)
Wait at location 871e80404ffffff for 390.35 time units
Ride from 871e80404ffffff to 871e80428ffffff starts at 1159.00, ends at 1182.13 (revenue: 14.8943739811098)

=== SUMMARY ===
Total revenue: 75.45334501039677
Total empty movement cost: 100.6031650063161
Net profit: -25.14981999591933
