
=== DRIVER ITINERARY ===
Start at location 871e80420ffffff at time 480
Empty move from 871e80420ffffff to 871e80405ffffff at time 480 (duration: 6.4385015121830245, cost: 4.5069510585281165)
Wait at location 871e80405ffffff for 496.56 time units
Ride from 871e80405ffffff to 871e80529ffffff starts at 983.00, ends at 1056.09 (revenue: 30.575453877937097)
Wait at location 871e80529ffffff for 40.91 time units
Ride from 871e80529ffffff to 871e8042effffff starts at 1097.00, ends at 1167.73 (revenue: 30.32810208534653)
Ride from 871e8042effffff to 871e8050affffff starts at 1167.73, ends at 1196.51 (revenue: 16.882481029002598)
Ride from 871e8050affffff to 871e80523ffffff starts at 1196.51, ends at 1238.14 (revenue: 23.218623079016545)
Wait at location 871e80523ffffff for 23.42 time units
Ride from 871e80523ffffff to 871e80554ffffff starts at 1261.55, ends at 1310.05 (revenue: 23.193450676565345)

=== SUMMARY ===
Total revenue: 124.19811074786811
Total empty movement cost: 4.5069510585281165
Net profit: 119.69115968934
